N = int(input())
A = [int(x) for x in input().split()]

"""
例として、A = [1, 2, 3, ..., n] を考える
(1 + 2 + 3 + ... + n) * (1 + 2 + 3 + ... + n) を計算すると、
1 * 1 + 1 * 2 + ... + 1 * n + 2 * 1 + ...... + n * n
をまとめて計算できる。

1 * 1や2 * 2などは邪魔なので、各項の2乗の和を全て引く。
また、このままでは1 * 2 と2 * 1のように2重で数えられてしまっているので、2で割る。
"""

print((sum(A) ** 2 - sum(x ** 2 for x in A)) // 2)
